filepath.root-path=C:/Users/Administrator/auxiliarytool_1/resources
filepath.doubt-img-path=C:/Users/Administrator/auxiliarytool_1/resources/doubt_img
filepath.resource-path=C:/Users/Administrator/auxiliarytool_1/resources/resource

filepath.doubt-img-handler=/doubt_img
filepath.resource-handler=/resource
