spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.tomcat.max-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.test-while-idle=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.tomcat.time-between-eviction-runs-millis=20000
spring.datasource.username=root
spring.datasource.password=root
mybatis.configuration.map-underscore-to-camel-case=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/
spring.jackson.time-zone=UTC
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=100MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=100MB
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,file:/public/,file:D:/java_workspace/auxiliarytool_1/resources/
#filepath.root-path=D:/java_workspace/auxiliarytool_1/resources
#filepath.doubt-img-path=D:/java_workspace/auxiliarytool_1/resources/doubt_img
#filepath.resource-path=D:/java_workspace/auxiliarytool_1/resources/resource
#filepath.doubt-img-handler=/doubt
#filepath.resource-handler=/resource

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=root
